{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "types": ["vite/client"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "root/*": ["../*"]
    }
  },
  "include": ["src", "vite.config.ts", "stitches.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
